# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src/main
src.scala.dir=src/main
src.scala.test.dir=src/test
src.generated.lexer.dir=src/generated/org/ioke/parser
src.generated.parser.dir=../generated/org/ioke/parser
antlr.lexer.dir=src/lexer
antlr.lexer.file=ioke.g
antlr.parser.dir=src/parser
antlr.parser.file=ioke.g
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
classes.test.dir=${build.dir}/test-classes
javac.version=1.5
