src.raw.dir=src
src.dir=src/ikj/main
lib.dir=lib
lib.build.dir=${lib.dir}/build
lib.release.dir=${lib.dir}/release
build.dir=build
coverage.dir=${build.dir}/coverage
coverage.classes.dir=${coverage.dir}/classes
coverage.report.dir=${coverage.dir}/report
classes.dir=${build.dir}/classes
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
html.test.coverage.results.dir=${test.results.dir}/html-coverage
javac.version=1.5
release.dir=rels
